Changelog for Analytics.

Analytics 1.2.0-pl (April 24, 2014)
====================================
TLDR: universal analytics; multiple contexts filtering; templates override; Display Advertising features

- Issue #9: Add support for Display Advertising features (displayfeatures property)
            https://support.google.com/analytics/answer/3450482

- Issue #8: Add support for Google Universal Analytics (analytics.js) - ga.js is still supported but not recommended, do migrate!
            https://developers.google.com/analytics/devguides/collection/upgrade/
            https://developers.google.com/analytics/devguides/collection/analyticsjs/

- New: set a list of contexts for which to exclude logged in users from being tracked (defaults to 'mgr')
- New: set a list of contexts for which to exclude all tracking
- New: overwrite the default tracking codes with your own chunks
- New: English and French localization

- Updated: documentation


Analytics 1.1.1-rc1 (June 9, 2013)
====================================
- Update: squeeze even more bits out


Analytics 1.1.0-rc1 (March 23, 2013)
====================================
- Issue #5: Add Enhanced Link Attribution. Enable it from your GA account :
            https://support.google.com/analytics/answer/2558867?hl=en&topic=2558810&ctx=topic


Analytics 1.0.0-rc1 (February 6, 2012)
======================================
- New: extra renamed
- New: support for _trackPageview opt. url


Google Analytics 1.0.0-beta3 (February 5, 2012)
===============================================
- Fix: retriving properties from System Settings on empty snippet properties
